{
  "name": "india-pre-market-briefing",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/rate-limit": "^10.0.0",
    "@grammyjs/runner": "^2.0.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "pino": "^8.16.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^1.6.0"
  }
}
